VUE_APP_API_URL=//localhost:8091/v1
VUE_APP_SOCKET_URL=http://localhost:8091
VUE_APP_SOCKET_URL_PATH=/spss
VUE_APP_SOCKET_DEBUG=true
VUE_APP_MAP_BOX_TOKEN=pk.eyJ1Ijoic3RvY2twb3N0IiwiYSI6ImNrc3Rod2h4YjB6Z3cydnBuYWk2bHZzZ3QifQ.nsBQAyqtQQjAij7sjIGY8g